/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    
}

body{
    background-image: url(/media/tham1gxz/microsoftteams-image.png);
    color: #4b4c4d;
}

.container{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
    background-position: center;
    background-size: cover;
    background-color: #fff;
    border: solid pink;
    border-radius: 10px;
}

@media (min-width: 768px)  {.container {max-width: 720px;}}
@media (min-width: 1200px) {.container {max-width: 1120px;}}
@media (min-width: 1400px) {.container {max-width: 1320px;}}
@media (min-width: 1920px) {.container {max-width: 1410px;}}

.grid-container {
    display: grid;
    grid-template-columns: 500px auto;
    padding: 10px;
  }
  .grid-item {
    padding: 10px;
    font-size: 30px;
    text-align: center;
    border-radius: 10px;
  }

  .nav-menu{
      text-align: center;
      height: 100px;
      margin-bottom: 40px;
      
  }

  #nav-menu {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    
  
}


.nav-links{
    flex: 1;
    text-align: right;
    color: #4b4c4d;

}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    color: #4b4c4d;
}

.nav-links ul li::after{
    content:'';
    width: 0%;
    height: 2px;
    background: rgb(255, 112, 136);
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

.nav-title {
    font-size: 40px;
   
}

.nav-title a{
    font-size: 40px;
    text-decoration: none;
    font-weight: 600;
    color: #4b4c4d;
   
}



p{
    color: black;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;

}

.row{
    margin-top: 5%;
    justify-content: space-between;
}

.course-col {
    background: pink;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 10px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    height: auto;

}

h3{
    text-align: center;
    font-weight: 600;
    font-size: 25px;
}

.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2) ;
}

.img-col{
    width: 100%;
    height: 200px;
    border-radius: 10px;
    background-position: center;
    background-size: cover;
    margin-bottom: 5px;
}

.img-rec{
    width: 100%;
    height: 100%;
    border-radius: 1rem;
}

.footer-basic {
    padding: 40px 0;
    background-color: #ffffff;
    color: #4b4c4d;
    
}

    .footer-basic ul {
        padding: 0;
        list-style: none;
        text-align: center;
        font-size: 18px;
        line-height: 1.6;
        margin-bottom: 0;
    }

    .footer-basic li {
        padding: 0 10px;
    }

    .footer-basic ul a {
        color: inherit;
        text-decoration: none;
        opacity: 0.8;
    }

        .footer-basic ul a:hover {
            opacity: 1;
        }

    .footer-basic .social {
        text-align: center;
        padding-bottom: 25px;
    }

        .footer-basic .social > a {
            font-size: 24px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            border: 1px solid #ccc;
            margin: 0 8px;
            color: rgb(255, 129, 150);
            opacity: 0.75;
        }

            .footer-basic .social > a:hover {
                opacity: 0.9;
                background-color: pink;
                color: #fff !important;
            }

    .footer-basic .copyright {
        margin-top: 15px;
        text-align: center;
        font-size: 13px;
        color: #aaa;
        margin-bottom: 0;
    }

 .list-inline{
     display: flex;
     justify-content: center;
 }

 h1{
     font-size: 30px;
 }



 /* dropdown */

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 10px;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
    background-color: pink;
    border-radius: 5px;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

.mat{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(255, 255, 255, 0.795),rgba(255, 255, 255, 0.651)), url(/media/vaid31hk/22.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

.dessert{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(255, 255, 255, 0.363),rgba(255, 255, 255, 0.363)), url(/media/xqhoxyff/unnamed.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    background-size: 600px 600px;
    background-repeat: no-repeat;
}

.dryck{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(255, 255, 255, 0.363),rgba(255, 255, 255, 0.363)), url(/media/cg1d3tgj/alcohol-grams-per-drink_top5-1600x926.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

#kock{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

 .kock-col {
    background: pink;
    border-radius: 10px;
    margin-bottom: 3%;
    padding: 10px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    height: auto;
    flex: 0 0 30%;
}

#kock h3{
    text-align: center;
    font-weight: 600;
    font-size: 25px;
}

#kock .course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2) ;
}

 .img-col-kock{
    border-radius: 10px;
    margin-bottom: 5px;
    
}

#kock .img-rec-kock{
    width: 150px;
    height: 150px;
    border-radius: 5rem;
    margin-top: 20px;
}

.contact-us{
    width: 80%;
    margin: auto;
    
}

.contact-col-info{
display: flex;
justify-content: space-evenly;

}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col-info div{
    text-align: center;
    margin: 20px;
    align-items: center;
}

.contact-col-info div .fa{
    font-size: 28px;
    color: pink;
    margin: 10px;
}

.contact-col-info div p{
    padding: 0;
}

.contact-col-info div h5{
    font-size: 20px;
    color: #555;
    font-weight: 400;
    
}

.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: pink;
    border: 2px solid pink;
    border-radius: 10px;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover{
    border: 1px solid pink;
    background: pink;
    color: #ffffff;
    transition: 1s;
}

.img-cupcake{
    margin-bottom: 23px;
    margin-right: 10px;
    opacity: 80%;
}

.rubrik{
    width: 100%;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 4px;

}
